#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon May 20 15:54:53 BRT 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1369076093219
http\://download.java.net/maven/2/.lastUpdated=1369076091990
http\://www.systap.com/maven/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://logicaldoc.sourceforge.net/maven/.lastUpdated=1369076092605
http\://logicaldoc.sourceforge.net/maven/.error=
http\://www.systap.com/maven/releases/.lastUpdated=1369076091367
http\://download.java.net/maven/2/.error=
